# Ajustadora

./: Planificacion.docx  build.gradle  keyAjustadora.jks  settings.gradle  ~$anificacion.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/slavik/aproximadorfunciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavik/aproximadorfunciones/: AjustadoraApp.kt
app/src/main/java/com/slavik/aproximadorfunciones/di/: ModuloApp.kt
app/src/main/java/com/slavik/aproximadorfunciones/interfaz/: MainActivity.java  SplashActivity.java
app/src/main/java/com/slavik/aproximadorfunciones/modelo/: DatosGlobales.java  Punto.java
app/src/main/res/anim/: from_down.xml  from_left.xml  from_right.xml  from_up.xml  to_down.xml  to_up.xml
app/src/main/res/drawable/: edit_text_round.xml  ic_automatica.xml  ic_calculadora.xml  ic_exponencial.xml  ic_grafica_ilustracion.xml  ic_libros.xml  ic_lineal.xml  ic_logaritmica.xml  ic_logo_blanco.xml  ic_mathematics_bro.xml  ic_parabola.xml  ic_pizarra.xml  icono_lineal.xml
app/src/main/res/layout/: activity_main.xml  fila_tabla_puntos.xml  fragment_forma_funcion.xml  fragment_menu.xml  fragment_puntos.xml  fragment_resultado.xml  fragment_splash.xml  fragment_tutorial.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: profesor_matematica.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slavik/aproximadorfunciones/: AjusteLinealTest.kt  FormatoLinealTest.kt  FuncionUT.java
(+122 files in other folders)
